body {
    background:#f5f7fa;
    color:#222D34;
    font-family:'Roboto', sans-serif;
    font-size:1em;
    margin:0;
    padding:0
}
* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
a {
    text-decoration:none;
    color: var(--main-color);
}
h1,h2,h3{
    margin: 0;
    padding: 0;
    font-weight: 500;
}
h1{
    font-size:1.5em;
}
h2{
    font-size:1.1em;
}
h3{
    font-size:0.8em;
}
.content {
    padding: 80px 0 160px;
}
.container{
    width: 600px;
    margin: 0 auto;
}
.box {
    padding: 30px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    border-top: solid 3px var(--main-color);
    width: 100%;
    float: left;
    text-align: center;
}
.ads {
    width: 100%;
    float: left;
}
.ads img {
    max-width: 100%;
    height: auto;
}
.ads.top{
    border-bottom: solid 1px #f5f7fa;
    padding-bottom: 30px;
}
.ads.bottom{
    border-top: solid 1px #f5f7fa;
    padding-top: 30px;
}
.inside {
    float: left;
    width: 100%;
    padding: 30px 50px;
}
a.btn{
    display: none;
    background-color: var(--main-color);
    padding: 10px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-bottom: solid 2px rgba(0, 0, 0, 0.25);
    color: rgba(255, 255, 255, 0.7);
    width: 100%;
    float: left;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    line-height: 24px;
}
a.btn:hover{
    color: #fff;
}
a.btn:active{
    font-size: 19px;
    color: rgba(255, 255, 255, 0.4);
}
small.footer{
    width: 100%;
    float: left;
    padding: 30px 0;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}
small.footer strong {
    font-weight: 500;
}
.counter{
    float: left;
    width: 100%;
    text-align: center;
}
.counter span {
    color: var(--main-color);
    width: 100px;
    height: 100px;
    line-height: 100px;
    display: block;
    margin: 0 auto;
    font-size: 30px;
    font-weight: 500;
    border-radius: 50%;
    border: solid 1px #ebeff3;
    text-align: center;
}
.counter small{
    line-height: 20px;
    margin-top: 15px;
    float: left;
    width: 100%;
    font-size: 15px;
}
small.text{
    display: none;
    font-size: 15px;
    margin-top: 15px;
    float: left;
    width: 100%;
    color: #d2d5d9;
}
@media only screen and (max-width: 850px) {
    .content {
        width: 100%;
        padding: 0
    }
    .container{
        width: 100%
    }
    .box {
        padding: 10px;
    }
    .inside{
        padding: 20px;
    }
}
